quarkus.package.jar.type=uber-jar
datasource.source.driver=org.h2.Driver
datasource.source.username=iron
datasource.source.password=mySecret
datasource.source.url=jdbc:h2:file:./sampleSource.h2db

datasource.target.driver=org.h2.Driver
datasource.target.username=iron
datasource.target.password=mySecret
datasource.target.url=jdbc:h2:mem:users

loader.jobs[0].name=tableCreate
loader.jobs[0].extract=select 1
loader.jobs[0].write=CREATE TABLE IF NOT EXISTS addrx (id INTEGER PRIMARY KEY,\
street_address VARCHAR(100),city VARCHAR(50),state VARCHAR(50),postal_code VARCHAR(20),country VARCHAR(50))

loader.jobs[1].name=addrx
loader.jobs[1].extract=select id,street_address,city,state,postal_code,country from addresses where id <13422
loader.jobs[1].write=INSERT INTO addrx \
 (id, street_address, city, state, postal_code, country) \
 VALUES ( :ID,:STREET_ADDRESS,:CITY,:STATE,:POSTAL_CODE,:COUNTRY)