quarkus.package.jar.type=uber-jar
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=iron
quarkus.datasource.password=mySecret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/iron
quarkus.datasource.jdbc.max-size=5

quarkus.datasource.users.db-kind=h2
quarkus.datasource.users.username=username1
quarkus.datasource.users.jdbc.url=jdbc:h2:mem:users
quarkus.datasource.users.jdbc.max-size=5